{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nexus: 一键启动前后端",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "nexus: start all"
    },
    {
      "name": "Nexus: 仅启动 API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/app.mjs",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    }
  ]
}
